{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww15280\viewh9160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 pubkey: ACiUQs7GgnumEqfAdc8NVRstbLkaroWZpmxUUF7Fy7NS
\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf2 Program Id:
\f0\b0  4TmptB1Tn3SCBJD5NHVru6zpVg7xxhk2p7ifDYrx7pPn\
\
ANCHOR_WALLET=/Users/Sparky/.config/solana/id.json node client.js\
}